<div class="header">
  <h1>ระบบศูนย์ดูแลผู้สูงอายุ</h1>
  <p>ระบบบันทึกรายรับ-รายจ่าย</p>
</div>

<body>
<div class="column" style="background-color:lightyellow;">
  <form action="action_page.php">
    <div class="panel1">
      <h1>บันทึกรายรับ-รายจ่าย</h1>
     <div class="paneltable"></div>
      <table mat-table [dataSource]="dataSource" >

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- No Column -->
        <ng-container matColumnDef="idaccount">
          <th mat-header-cell *matHeaderCellDef> ลำดับที่ </th>
          <td mat-cell *matCellDef="let element"> {{element.idaccount}} </td>
        </ng-container>

        <!-- Date Column -->
        <ng-container matColumnDef="savedate">
          <th mat-header-cell *matHeaderCellDef> วันเดือนปี </th>
          <td mat-cell *matCellDef="let element"> {{element.savedate}} </td>
        </ng-container>

        <!-- Title Column -->
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef> รายการ </th>
          <td mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>

        <!-- incomeexpenses Column -->
        <ng-container matColumnDef="incomeexpenses">
          <th mat-header-cell *matHeaderCellDef> ประเภท </th>
          <td mat-cell *matCellDef="let element"> {{element.incomeexpenses}} </td>
        </ng-container>

        <!-- Department Column -->
        <ng-container matColumnDef="namedepartment">
          <th mat-header-cell *matHeaderCellDef> งบฝ่าย/แผนก </th>
          <td mat-cell *matCellDef="let element"> {{element.departments.namedepartment}} </td>
        </ng-container>

        <!-- giveto Column -->
        <ng-container matColumnDef="giveTo">
          <th mat-header-cell *matHeaderCellDef> รูปแบบงบ </th>
          <td mat-cell *matCellDef="let element"> {{element.giveTo.giveTo}} </td>
        </ng-container>

        <!-- amount Column -->
        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef> จำนวนเงิน </th>
          <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>



    </div>





    <div class="container signout">
      <button mat-button class = "color" [routerLink]="['/account']" ><b>Back</b></button>
    </div>

  </form>

</div>
</body>
